Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-image
  Downloading scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 14.4 kB 120.5 MB/s 0:00:00
Requirement already satisfied: numpy>=1.24 in /home/runner/.local/lib/python3.12/site-packages (from scikit-image) (2.2.6)
Requirement already satisfied: scipy>=1.11.4 in /home/runner/.local/lib/python3.12/site-packages (from scikit-image) (1.16.1)
Collecting networkx>=3.0 (from scikit-image)
  Downloading networkx-3.5-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Requirement already satisfied: pillow>=10.1 in /home/runner/.local/lib/python3.12/site-packages (from scikit-image) (11.3.0)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image)
  Downloading imageio-2.37.0-py3-none-any.whl.metadata
     - 5.2 kB ? 0:00:00
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2025.6.11-py3-none-any.whl.metadata
     - 32.2 kB 244.6 MB/s 0:00:00
Requirement already satisfied: packaging>=21 in /usr/lib/python3/dist-packages (from scikit-image) (24.0)
Collecting lazy-loader>=0.4 (from scikit-image)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata
     - 7.6 kB ? 0:00:00
Downloading scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 15.0 MB 150.3 MB/s 0:00:00
Downloading imageio-2.37.0-py3-none-any.whl
   - 315.8 kB 196.6 MB/s 0:00:00
Downloading lazy_loader-0.4-py3-none-any.whl
   - 12.1 kB 83.6 MB/s 0:00:00
Downloading networkx-3.5-py3-none-any.whl
   - 2.0 MB 219.8 MB/s 0:00:00
Downloading tifffile-2025.6.11-py3-none-any.whl
   - 230.8 kB 163.1 MB/s 0:00:00
Installing collected packages: tifffile, networkx, lazy-loader, imageio, scikit-image
Successfully installed imageio-2.37.0 lazy-loader-0.4 networkx-3.5 scikit-image-0.25.2 tifffile-2025.6.11
